---
import Layout from "../layouts/Layout.astro";
import Benefits from "../components/Benefits.astro";
import Me from "../components/Me.astro";
import ProjectLink from "../components/ProjectLink.astro";
import Separator from "../components/Separator.astro";
import ContactForm from "../components/ContactForm.jsx";
---

<Layout title="JONAKUHN">
	<main id="hello" class="scroll-mt-[100px]">
		<div class="h-screen relative">
			<div
				class="mr-auto pt-[30%] md:pt-[15%] text-lg md:text-xl lg:text-2xl md:max-w-[60%]"
			>
				<em class="not-italic"
					><span class="font-main-bold">Hallo!</span> Mein Name ist
					<span class="font-main-bold">Jona Kuhn</span> ...</em
				>
				<h2>
					meine Leidenschaft ist Webdesign mit Fokus auf nahe
					Zusammenarbeit und neuste Technologien ğŸ‘¨ğŸ¼â€ğŸ’»
				</h2>
				<br />
				<h2 class="font-main-bold text-xl md:text-2xl">
					Design - Entwicklung - Hosting
				</h2>
			</div>
			<img
				class="absolute rounded-[100%] w-[300px] h-[300px] md:w-[400px] md:h-[400px] object-cover right-0 top-[45%] md:top-[35%]"
				src="/me.webp"
				alt="me"
			/>
			<img
				class="absolute w-14 left-[50%] translate bottom-16 md:bottom-20"
				src="/scroll.gif"
				alt="scrollIndicator"
			/>
		</div>
		<section id="leistungen" class="scroll-mt-[100px]">
			<Benefits />
		</section>
		<Separator />
		<section id="me" class="scroll-mt-[100px]">
			<Me />
		</section>
		<Separator />
		<section id="projekte" class="scroll-mt-[100px]">
			<ProjectLink />
		</section>
		<Separator />
		<section id="kontakt" class="scroll-mt-[100px]">
			<ContactForm client:load />
		</section>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 0 0rem;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		border-radius: 0.4rem;
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
	.translate {
		transform: translate(-50%, -50%);
	}
</style>
